VITE_apiKey=AIzaSyCGipY4M8AEdxUqKihSeACQ0xGSj3nAUxY
VITE_authDomain=framefusion-81acc.firebaseapp.com
VITE_projectId=framefusion-81acc
VITE_storageBucket=framefusion-81acc.appspot.com
VITE_messagingSenderId=479094043652
VITE_appId=1:479094043652:web:1a06f553d82d07ce79b151